DATABASE_HOST=crossover.proxy.rlwy.net
DATABASE_PORT=26241
DATABASE_USER=postgres
DATABASE_PASSWORD=TvvNxckfogrrVQTzlYJOSwtSwhncpUCT
DATABASE_NAME=railway

JWT_SECRET=minhaChaveSecretaSuperSegura

PORT=4000

//postgresql://postgres:TvvNxckfogrrVQTzlYJOSwtSwhncpUCT@crossover.proxy.rlwy.net:26241/railway